# HomeWork

ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/: EnvironmentInfo.cs  MatOrderingService.csproj  Program.cs  Startup.cs  appsettings.prod.json
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Config/Mapping/: DomainProfile.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Controllers/: OrdersController.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Domain/Models/: EditOrder.cs  NewOrder.cs  Order.cs  OrderInfo.cs  OrdersStaticticItem.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Exceptions/: EntityNotFoundException.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Filters/: EntityNotFoundExceptionFilter.cs  MyExceptionFilter.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Migrations/: 20170830085941_Init.Designer.cs  20170830085941_Init.cs  OrdersDbContextModelSnapshot.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Auth/: MatOsAuthHandler.cs  MatOsAuthMiddleware.cs  MatOsAuthOptions.cs  Roles.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Middlewares/: CustomMiddleware.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Storage/: IHumanCodeGenerator.cs  IOrderingService.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Storage/EFContext/: OrdersDbContext.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Storage/Impl/: HumanCodeGenerator.cs  OrdersList.cs
ASP NET Core/MatOrderingService/MatOrderingService/MatOrderingService/Services/Swagger/: SwaggerAuthorizationHeaderParameter.cs
HTML & CSS/: index.html
IdentityServer3 (Owner Password Client)/: MyIdentityServer.sln
IdentityServer3 (Owner Password Client)/MVCClient/: MVCClient.csproj  Startup.cs  Web.config  packages.config
JavaScript/5-earth/: app.js  index.html  package.json
JavaScript/cardValidator/: cardValidator.js  index.html
Resource Owner Password Credentials/: .gitignore  ResourceOwner.sln
(+67 files in other folders)
